<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>СМОТРИ В ОБА</title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="icon" type="image/png" href="images/favicon.png" />
</head>
<body>
    <div class="galleryscreen">
        <a href="community.html">
            <div class="header">
                <div id="arrow"><img src="images/arrow.svg" alt=""></div>
                <p>ГАЛЕРЕЯ</p>
            </div>
        </a>
       <div class="photorow">
            <div id="pic"><img src="images/fountain.svg" alt=""></div>
            <div id="pic"><img src="images/haul.svg" alt=""></div>
            <div id="pic"><img src="images/screen.svg" alt=""></div>
            <div id="pic"><img src="images/bookshelves.svg" alt=""></div>
            <div id="pic"><img src="images/recep.svg" alt=""></div>
            <div id="pic"><img src="images/workspace.svg" alt=""></div>
            <div id="pic"><img src="images/receplamp.svg" alt=""></div>
            <div id="pic"><img src="images/galleryhaul.svg" alt=""></div>
            <div id="pic"><img src="images/galleryhaul2.svg" alt=""></div>
            <div id="pic"><img src="images/vrroom.svg" alt=""></div>
            <div id="pic"><img src="images/vrroom2.svg" alt=""></div>
            <div id="pic"><img src="images/secondroom.svg" alt=""></div>
            <div id="pic"><img src="images/seconditems.svg" alt=""></div>
            <div id="pic"><img src="images/secondtv.svg" alt=""></div>
            <div id="pic"><img src="images/shop1.svg" alt=""></div>
            <div id="pic"><img src="images/shop2.svg" alt=""></div>
            <div id="pic"><img src="images/shop3.svg" alt=""></div>
       </div>
        <a href="index.html">
            <nav class="logo"></nav>
        </a>
        <script src="./javascript/script.js"></script>
</body>

</html>