<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>СМОТРИ В ОБА</title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="icon" type="image/png" href="images/favicon.png" />
</head>
<body class="spacebody">
    <div class="spacescreen">
        <a href="community.html">
            <div class="header" id="spaceheader">
                <div id="arrow"><img src="images/arrow.svg" alt=""></div>
                <p>ПРОСТРАНСТВО</p>
            </div>
        </a>
        <div class="cotext" id="spacetext">
            <p>Оптика для циклопов <span>СМОТРИ В ОБА</span> открывает двери
            выставочного пространтсва, посвященного зрению циклопов.
            Пять комнат<br>с интерактивными экспонатами знакомят с особенностями их зрения.<br>В пространстве также есть магазин с продукцией
            оптики.</p>
        </div>
        <div id="photospace" class="photo1"><img src="images/photospace1.svg" alt=""></div>
        <div id="photospace" class="photo2"><img src="images/photospace2.svg" alt=""></div>
        <div id="photospace" class="photo3"><img src="images/photospace3.svg" alt=""></div>
        <a href="gallery.html"><div class="thirdbutton">
            <div class="butt3-text">
                <p>ГАЛЕРЕЯ</p>
                <img src="images/arrow.svg" alt="">
            </div>
        </div></a>
        <a href="index.html">
            <nav class="logo"></nav>
        </a>
    <script src="./javascript/script.js"></script>
</body>
</html>